<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nekfh.androidproject.new_student"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Student Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Student ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdName" />

    <EditText
        android:id="@+id/stdID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/stdName"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="20dp"
        android:text="Record"
        app:layout_constraintBottom_toTopOf="@+id/grade1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdID" />

    <EditText
        android:id="@+id/grade1"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/hours1"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hours1" />

    <Button
        android:id="@+id/Clc"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="@+id/txtGPA"
        app:layout_constraintEnd_toStartOf="@+id/btnDB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/save" />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/btnDB"
        app:layout_constraintEnd_toEndOf="@+id/btnDB"
        app:layout_constraintStart_toStartOf="@+id/btnDB" />

    <EditText
        android:id="@+id/hours1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="147dp"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:hint="Hours"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnDB"
        app:layout_constraintEnd_toEndOf="@+id/save"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/stdName" />

    <TextView
        android:id="@+id/txtGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="10dp"
        android:hint="here GPA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Clc" />

    <Button
        android:id="@+id/btnDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="31dp"
        android:onClick="moveToDB"
        android:text="DataBase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Clc" />

</android.support.constraint.ConstraintLayout>
